BASE_IMAGE=debian:stable-slim
DEV_IMAGE_NAME=dev-env-bash
HOST_APP_DIR=/path/to/dir/needing/mount
PLUGINS_DIR=/path/to/vim_plugins/
DOTFILES_DIR=/path/to/dotfiles
VIM_DOTFILES_DIR=${DOTFILES_DIR}/vim-rc
VIM_RC_FPATH=${VIM_DOTFILES_DIR}/.vimrc
VIM_CONFIG_DIR=${VIM_DOTFILES_DIR}/custom
BASH_HISTORY_FPATH=/path/to/bash_histories/${DEV_IMAGE_NAME}-bash_history